apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "0.1"

    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "balobe"
            keyAlias "sheep_leap"
            keyPassword "balobe"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.3'
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
}
