<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kycklingstuds.kycklingstuds.MenuActivity"
    android:background="#ffffff"
    android:id="@+id/menu">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/full_app_s3_logo_large"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/com_facebook_loginview_logged_in_as"
        android:id="@+id/user_name"
        android:layout_gravity="left|bottom"
        android:onClick="onClickLeaderBtn(view)" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:id="@+id/linearLayout"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/playBtn"
            android:id="@+id/playBtn"

            android:onClick="onPlayBtnClicked"
            android:background="@android:color/darker_gray"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:textSize="20dp"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/leaderboardBtn"
            android:id="@+id/leaderboardBtn"
            android:layout_below="@+id/playBtn"
            android:layout_alignLeft="@+id/playBtn"
            android:layout_alignStart="@+id/playBtn"
            android:onClick="onLeaderboardBtnClicked"
            android:background="@android:color/darker_gray"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:textSize="20dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/optionsBtn"
            android:id="@+id/optionsBtn"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/leaderboardBtn"
            android:layout_alignStart="@+id/leaderboardBtn"
            android:onClick="onOptionsBtnClicked"
            android:background="@android:color/darker_gray"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:textSize="20dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>


    <Button
        style="@style/Widget.AppCompat.ActionBar.TabText"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Share"
        android:id="@+id/shareStatusButton"
        android:background="@android:color/darker_gray"
        android:textSize="20dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="right|bottom" />

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
