<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sheep_leap.sheep_leap.PlayActivity"
    android:background="#ffffff">

    <sheep_leap.sheep_leap.Surface
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameCanvas"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="horizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:weightSum="1"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:id="@+id/splashTextContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashTextView"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@string/abc_activity_chooser_view_see_all"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:alpha="0.8"
        android:weightSum="1"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/retryContainer">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Game Over. Retry?"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#222" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.7"
                android:onClick="restartGame"
                android:height="34dp"
                android:textColor="#ffffff"
                android:background="@drawable/retrybtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="0.3"
                android:height="34dp"
                android:textColor="#ffffff"
                android:onClick="exitToMenu"
                android:background="@drawable/retrynobtn"/>

            <Button
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Brag"
                android:background="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_weight="0.7"
                android:onClick="inviteFriendClicked"
                android:height="34dp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:id="@+id/pauseButton"
        android:layout_gravity="right|top"
        android:layout_marginRight="120dp"
        android:onClick="pauseBtnClicked"
        android:background="@android:drawable/ic_media_pause" />
    <Button
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:id="@+id/retryButton"
        android:layout_gravity="right|top"
        android:layout_marginRight="160dp"
        android:onClick="retryBtnClicked"
        android:background="@android:drawable/ic_media_previous" />
</FrameLayout>
